\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Préserver et promouvoir le domaine public}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dompub}{{4}{15}{Préserver et promouvoir le domaine public\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le domaine public est un bien commun qui a besoin d'être défendu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quatre mesures pour que rien ne puisse être soustrait au domaine public}{16}{section.4.2}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{6}{Inscription d'une définition positive du domaine public dans la loi}}{16}{mesure.6}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{7}{Protection du domaine public numérisé}}{16}{mesure.7}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{8}{Le domaine public n'appartient pas à l'État}}{16}{mesure.8}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{9}{Élévation volontaire dans le domaine public}}{17}{mesure.9}}
\@setckpt{solutions/domainepublic}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mesure}{9}
\setcounter{section@level}{1}
}
