\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conserver le droit à la paternité et au repentir}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pater}{{2}{11}{Conserver le droit à la paternité et au repentir\relax }{chapter.2}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{1}{Préservation du droit à la paternité}}{11}{mesure.1}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{2}{Préservation du droit à la divulgation}}{11}{mesure.2}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{3}{Préservation du droit au repentir}}{11}{mesure.3}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{4}{Restriction du droit à l'intégrité de l'œuvre}}{12}{mesure.4}}
\@setckpt{solutions/droitmoral}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mesure}{4}
\setcounter{section@level}{0}
}
