\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Légalisation du partage non-marchand}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{depen}{{8}{29}{Légalisation du partage non-marchand\relax }{chapter.8}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{15}{Dépénalisation du partage sans but lucratif}}{29}{mesure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il faut s'adapter au sens de l'histoire}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}La différence entre le commercial et le non-commercial}{30}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Une exception facilitant les usages pédagogiques et de recherche}{31}{section.8.3}}
\@setckpt{solutions/dépénalisationpartage}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mesure}{15}
\setcounter{section@level}{1}
}
