\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Remodeler le financement de la culture}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{financement}{{10}{37}{Remodeler le financement de la culture\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trois sources d'investissement principales}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}L'utilité d'une contribution créative}{37}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Réformer les sociétés de gestion des droits}{38}{section.10.3}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{17}{Sociétés de gestion}}{39}{mesure.17}}
\@setckpt{solutions/financement}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mesure}{17}
\setcounter{section@level}{1}
}
