\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconnaître et promouvoir les licences libres}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licencelibre}{{5}{19}{Reconnaître et promouvoir les licences libres\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inscrire la définition d'une licence libre dans la loi}{19}{section.5.1}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{11}{Définition administrative des licences libres}}{19}{mesure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libérer toutes les données et œuvres qui peuvent l'être}{19}{section.5.2}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{12}{Libération des œuvres subventionnées}}{20}{mesure.12}}
\@writefile{toc}{\contentsline {subsection}{La sécurité des citoyens comme limite}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Libérer les travaux de recherche}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendre accessibles les données libérées}{21}{section.5.3}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{13}{Conditions d'accessibilité des données libérées}}{21}{mesure.13}}
\@setckpt{solutions/licencelibre}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mesure}{13}
\setcounter{section@level}{1}
}
