\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enregistrer les œuvres tous les cinq ans}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{registre}{{7}{25}{Enregistrer les œuvres tous les cinq ans\relax }{chapter.7}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{14}{Création d'un registre des œuvres protégées}}{25}{mesure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qu'est-ce qu'une œuvre orpheline~?}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le trou noir du vingtième siècle}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Un registre bénéficierait à tous}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Une réponse conforme à la Convention de Berne}{27}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Des dispositifs actuellement défavorables aux auteurs}{27}{section.7.5}}
\@setckpt{solutions/registre}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mesure}{14}
\setcounter{section@level}{1}
}
