\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Créer un droit à la transformation des œuvres}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remix}{{6}{23}{Créer un droit à la transformation des œuvres\relax }{chapter.6}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{14}{Valoriser les œuvres transformatives}}{23}{mesure.14}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{15}{Étendre le droit de citation}}{24}{mesure.15}}
\@setckpt{solutions/remix}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{mesure}{15}
\setcounter{section@level}{1}
}
