\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vingt ans de monopole commercial}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dur}{{9}{33}{Vingt ans de monopole commercial\relax }{chapter.9}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{16}{Réduction de la durée de protection}}{33}{mesure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}À productions différentes, durées différentes~?}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Une durée rationnelle pour un investisseur}{34}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pourquoi pas moins~?}{34}{section.9.3}}
\@setckpt{solutions/réductiondurée}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mesure}{16}
\setcounter{section@level}{1}
}
