\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bannir les verrous numériques}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verrous}{{3}{13}{Bannir les verrous numériques\relax }{chapter.3}{}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{5}{Interdire les mesures de protection technique}}{13}{mesure.5}}
\@writefile{thm}{\contentsline {mesure}{{Mesure}{6}{Autorisation de contournement des verrous}}{14}{mesure.6}}
\@setckpt{solutions/verrous}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mesure}{6}
\setcounter{section@level}{0}
}
