\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'allégorie du cycliste}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cycliste}{{1}{9}{L'allégorie du cycliste\relax }{chapter.1}{}}
\@setckpt{solutions/vélo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mesure}{0}
\setcounter{section@level}{0}
}
