\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La déception du conservateur}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conserv}{{5}{25}{La déception du conservateur}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le domaine public est en danger en France}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La marchandisation du domaine public par les institutions publiques}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mépris des recommandations européennes}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Une dégradation encore renforcée par la crise et les coupes budgétaires}{28}{section.5.4}}
\@setckpt{problème/conservation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
