\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L'intérêt du développeur et la satisfaction de l'administration}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devadmin}{{6}{29}{L'intérêt du développeur et la satisfaction de l'administration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La liberté et les données publiques}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Les bases de données sont les nouvelles matières premières}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La valeur économique des données libres}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Améliorer l'administration par la libération des données}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Les derniers freins à l'essor d'une nouvelle ère dans les administrations}{31}{section.6.5}}
\@setckpt{problème/développeur}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
