\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le manifeste du poète}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poete}{{2}{9}{Le manifeste du poète\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nous avons grandi avec Internet et sur Internet}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La participation à la culture n’est pas notre occupation des jours de fête}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ce qui nous importe le plus, c’est la liberté}{12}{section.2.3}}
\@setckpt{problème/enfants}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
