\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le commentaire de l'historien}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}15\textsuperscript {e}siècle\nobreakspace {}: L'invention de l'imprimerie met fin aux moines-copistes}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Le prix du livre}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{L'Église perd le contrôle de l'information}{37}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}17\textsuperscript {e}siècle\nobreakspace {}: Marie la Sanguinaire censure grâce au droit de copie}{38}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Une bâtarde répudiée}{38}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Rétablissement du catholicisme}{38}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Le droit de copie se maintient grâce aux éditeurs}{39}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}19\textsuperscript {e}siècle\nobreakspace {}: De Jefferson à Hugo}{40}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Le copyright américain sert le progrès de la science et des arts utiles}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Invention des bibliothèques publiques en Angleterre}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{L'industrialisation allemande dépasse l'anglaise}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Les droits moraux se répandent sur le continent}{42}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Les quatre droits essentiels d'un auteur}{42}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Années 1930\nobreakspace {}: l'industrie musicale entre dans la danse}{43}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{L'Italie fasciste et la naissance de l'IFPI}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lumières et puissance financière}{44}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}1980\nobreakspace {}: deuxième piratage des droits de copie et d'auteur, par Pfizer}{44}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{Les invasions barbares}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{La réponse pharmaceutique}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Naissance de l'OMC}{46}{section*.19}}
\@setckpt{problème/histoire}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
