\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le plaidoyer de l'amoureux de la liberté d'expression}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libe}{{3}{13}{Le plaidoyer de l'amoureux de la liberté d'expression\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Des 0 et des 1}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le droit d’auteur menace le droit au secret de la correspondance}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La riposte graduée, ou l’art de débrancher les gens par caprice}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}De toute manière, la répression ne marche pas}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Partage de fichiers et droits fondamentaux – la ligne de tension}{18}{section.3.5}}
\@setckpt{problème/libertés}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
