\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La colère du propriétaire}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proprio}{{4}{19}{La colère du propriétaire}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biens tangibles et intangibles}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Droit de propriété et rareté}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le versant patrimonial du droit d'auteur}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pourquoi un droit de propriété sur les idées\nobreakspace {}?}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Les idées ne sont pas rares}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Créer ne suffit pas pour s'approprier}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Protéger l'originalité c'est empêcher la créativité}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Peut-on justifier cette infraction à mes droits de propriété par son utilité\nobreakspace {}?}{22}{section.4.5}}
\@setckpt{problème/propriété}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
