\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L'enthousiasme du chercheur}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cherch}{{7}{33}{L'enthousiasme du chercheur}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La recherche de la vérité n'est pas celle du profit financier}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La libre diffusion et réutilisation permet une meilleure reconnaissance}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Les œuvres en accès libre sont en croissance exponentielle}{35}{section.7.3}}
\@setckpt{problème/recherche}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{51}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
