\select@language {french}
\contentsline {chapter}{Avant-propos de l'éditeur-traducteur}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}L'allégorie du cycliste}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Le manifeste du poète}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Nous avons grandi avec Internet et sur Internet}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}La participation à la culture n’est pas notre occupation des jours de fête}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Ce qui nous importe le plus, c’est la liberté}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Le plaidoyer de l'amoureux de la liberté d'expression}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Des 0 et des 1}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Le droit d’auteur menace le droit au secret de la correspondance}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}La riposte graduée, ou l’art de débrancher les gens par caprice}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}De toute manière, la répression ne marche pas}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Partage de fichiers et droits fondamentaux – la ligne de tension}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}La colère du propriétaire}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Biens tangibles et intangibles}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Droit de propriété et rareté}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Le versant patrimonial du droit d'auteur}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Pourquoi un droit de propriété sur les idées\nobreakspace {}?}{20}{section.4.4}
\contentsline {subsection}{Les idées ne sont pas rares}{20}{section*.3}
\contentsline {subsection}{Créer ne suffit pas pour s'approprier}{21}{section*.4}
\contentsline {subsection}{Protéger l'originalité c'est empêcher la créativité}{21}{section*.5}
\contentsline {section}{\numberline {4.5}Peut-on justifier cette infraction à mes droits de propriété par son utilité\nobreakspace {}?}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}La déception du conservateur}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Le domaine public est en danger en France}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}La marchandisation du domaine public par les institutions publiques}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Mépris des recommandations européennes}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Une dégradation encore renforcée par la crise et les coupes budgétaires}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}L'intérêt du développeur et la satisfaction de l'administration}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}La liberté et les données publiques}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Les bases de données sont les nouvelles matières premières}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}La valeur économique des données libres}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Améliorer l'administration par la libération des données}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Les derniers freins à l'essor d'une nouvelle ère dans les administrations}{31}{section.6.5}
\contentsline {chapter}{\numberline {7}L'enthousiasme du chercheur}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}La recherche de la vérité n'est pas celle du profit financier}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}La libre diffusion et réutilisation permet une meilleure reconnaissance}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Les œuvres en accès libre sont en croissance exponentielle}{35}{section.7.3}
\contentsline {chapter}{\numberline {8}Le commentaire de l'historien}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}15\textsuperscript {e}siècle\nobreakspace {}: L'invention de l'imprimerie met fin aux moines-copistes}{37}{section.8.1}
\contentsline {subsection}{Le prix du livre}{37}{section*.6}
\contentsline {subsection}{L'Église perd le contrôle de l'information}{37}{section*.7}
\contentsline {section}{\numberline {8.2}17\textsuperscript {e}siècle\nobreakspace {}: Marie la Sanguinaire censure grâce au droit de copie}{38}{section.8.2}
\contentsline {subsection}{Une bâtarde répudiée}{38}{section*.8}
\contentsline {subsection}{Rétablissement du catholicisme}{38}{section*.9}
\contentsline {subsection}{Le droit de copie se maintient grâce aux éditeurs}{39}{section*.10}
\contentsline {section}{\numberline {8.3}19\textsuperscript {e}siècle\nobreakspace {}: De Jefferson à Hugo}{40}{section.8.3}
\contentsline {subsection}{Le copyright américain sert le progrès de la science et des arts utiles}{40}{section*.11}
\contentsline {subsection}{Invention des bibliothèques publiques en Angleterre}{41}{section*.12}
\contentsline {subsection}{L'industrialisation allemande dépasse l'anglaise}{42}{section*.13}
\contentsline {subsection}{Les droits moraux se répandent sur le continent}{42}{section*.14}
\contentsline {section}{\numberline {8.4}Les quatre droits essentiels d'un auteur}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}Années 1930\nobreakspace {}: l'industrie musicale entre dans la danse}{43}{section.8.5}
\contentsline {subsection}{L'Italie fasciste et la naissance de l'IFPI}{44}{section*.15}
\contentsline {subsection}{Lumières et puissance financière}{44}{section*.16}
\contentsline {section}{\numberline {8.6}1980\nobreakspace {}: deuxième piratage des droits de copie et d'auteur, par Pfizer}{44}{section.8.6}
\contentsline {subsection}{Les invasions barbares}{45}{section*.17}
\contentsline {subsection}{La réponse pharmaceutique}{45}{section*.18}
\contentsline {subsection}{Naissance de l'OMC}{46}{section*.19}
\contentsline {chapter}{Sources}{47}{chapter*.20}
