\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain-fr}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{avpropos-résumé.aux}
\@input{intro.aux}
\@input{solutions/vélo.aux}
\@input{solutions/droitmoral.aux}
\@input{solutions/verrous.aux}
\@input{solutions/domainepublic.aux}
\@input{solutions/licencelibre.aux}
\@input{solutions/remix.aux}
\@input{solutions/registre.aux}
\@input{solutions/dépénalisationpartage.aux}
\@input{solutions/réductiondurée.aux}
\@input{solutions/financement.aux}
\@input{sources-résumé.aux}
\bibdata{biblio}
\global\@altsecnumformattrue
