\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {1}\MakeUppercase {M}esure\thmtformatoptarg {Préservation du droit à la paternité}}{13}{Mesure.1}
\contentsline {Mesure}{\numberline {2}\MakeUppercase {M}esure\thmtformatoptarg {Préservation du droit à la divulgation}}{13}{Mesure.2}
\contentsline {Mesure}{\numberline {3}\MakeUppercase {M}esure\thmtformatoptarg {Préservation du droit au repentir}}{14}{Mesure.3}
\contentsline {Mesure}{\numberline {4}\MakeUppercase {M}esure\thmtformatoptarg {Restriction du droit à l'intégrité de l'œuvre}}{15}{Mesure.4}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {5}\MakeUppercase {M}esure\thmtformatoptarg {Interdiction des mesures de protection technique}}{17}{Mesure.5}
\contentsline {Mesure}{\numberline {6}\MakeUppercase {M}esure\thmtformatoptarg {Autorisation de contournement des verrous}}{18}{Mesure.6}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {7}\MakeUppercase {M}esure\thmtformatoptarg {Inscription du domaine public dans la loi}}{20}{Mesure.7}
\contentsline {Mesure}{\numberline {8}\MakeUppercase {M}esure\thmtformatoptarg {Protection des œuvres du domaine public numérisées}}{20}{Mesure.8}
\contentsline {Mesure}{\numberline {9}\MakeUppercase {M}esure\thmtformatoptarg {Le domaine public n'appartient pas à l'État}}{21}{Mesure.9}
\contentsline {Mesure}{\numberline {10}\MakeUppercase {M}esure\thmtformatoptarg {Élevation volontaire dans le domaine public}}{21}{Mesure.10}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {11}\MakeUppercase {M}esure\thmtformatoptarg {Inscription de la définition d'une licence libre dans la loi}}{23}{Mesure.11}
\contentsline {Mesure}{\numberline {12}\MakeUppercase {M}esure\thmtformatoptarg {Libération des œuvres produites avec de l'argent public}}{24}{Mesure.12}
\contentsline {Mesure}{\numberline {13}\MakeUppercase {M}esure\thmtformatoptarg {Conditions d'accessibilité des données libérées}}{26}{Mesure.13}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {14}\MakeUppercase {M}esure\thmtformatoptarg {Reconnaître et valoriser les œuvres transformatives}}{29}{Mesure.14}
\contentsline {Mesure}{\numberline {15}\MakeUppercase {M}esure\thmtformatoptarg {Étendre le droit de citation aux œuvres audiovisuelles}}{30}{Mesure.15}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {16}\MakeUppercase {M}esure\thmtformatoptarg {Création d'un registre des œuvres protégées}}{31}{Mesure.16}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {17}\MakeUppercase {M}esure\thmtformatoptarg {Dépénalisation du partage sans but lucratif}}{37}{Mesure.17}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {18}\MakeUppercase {M}esure\thmtformatoptarg {Réduction de la durée de protection}}{41}{Mesure.18}
\addvspace {10\p@ }
\contentsline {Mesure}{\numberline {19}\MakeUppercase {M}esure\thmtformatoptarg {Sociétés de gestion}}{47}{Mesure.19}
