\contentsline {mesure}{{Mesure}{1}{Préservation du droit à la paternité}}{11}{mesure.1}
\contentsline {mesure}{{Mesure}{2}{Préservation du droit à la divulgation}}{11}{mesure.2}
\contentsline {mesure}{{Mesure}{3}{Restriction du droit à l'intégrité de l'œuvre}}{12}{mesure.3}
\contentsline {mesure}{{Mesure}{4}{Interdire les mesures de protection technique}}{13}{mesure.4}
\contentsline {mesure}{{Mesure}{5}{Autorisation de contournement des verrous}}{14}{mesure.5}
\contentsline {mesure}{{Mesure}{6}{Inscription d'une définition positive du domaine public dans la loi}}{16}{mesure.6}
\contentsline {mesure}{{Mesure}{7}{Protection du domaine public numérisé}}{16}{mesure.7}
\contentsline {mesure}{{Mesure}{8}{Le domaine public n'appartient pas à l'État}}{16}{mesure.8}
\contentsline {mesure}{{Mesure}{9}{Élévation volontaire dans le domaine public}}{17}{mesure.9}
\contentsline {mesure}{{Mesure}{10}{Libération des œuvres subventionnées}}{20}{mesure.10}
\contentsline {mesure}{{Mesure}{11}{Conditions d'accessibilité des données libérées}}{22}{mesure.11}
\contentsline {mesure}{{Mesure}{12}{Valoriser les œuvres transformatives}}{23}{mesure.12}
\contentsline {mesure}{{Mesure}{13}{Étendre le droit de citation}}{24}{mesure.13}
\contentsline {mesure}{{Mesure}{14}{Création d'un registre des œuvres protégées}}{25}{mesure.14}
\contentsline {mesure}{{Mesure}{15}{Dépénalisation du partage sans but lucratif}}{29}{mesure.15}
\contentsline {mesure}{{Mesure}{16}{Réduction de la durée de protection}}{33}{mesure.16}
\contentsline {mesure}{{Mesure}{17}{Sociétés de gestion}}{39}{mesure.17}
