\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index des mesures}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{A}{41}{Index des mesures\relax }{appendix.A}{}}
\citation{lessig2004culture}
\citation{florent2004bon}
\citation{benkler2009richesse}
\citation{benkler2009richesse}
\citation{manach2010vie}
\citation{lessig2005avenir}
\citation{raymond1998cathedrale}
\citation{stallman2010richard}
\citation{sagot2002propriete}
\citation{perline2004bataille}
\citation{aigrain2008internet}
\citation{hadopi}
\citation{opendata}
\citation{smiers2011monde}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sources}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{sources-résumé}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{mesure}{19}
\setcounter{section@level}{1}
}
